<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overflow</title>
    <style>
          .content-box{
            width: 200px;
            height: 150px;
            border: 1px solid transparent;
            overflow: scroll;
            border-image: url('image/lens4.jpg') 20 round;
             /*overflow: visible; */
             /*overflow: hidden; */
            /*outline: 20px dotted green;*/
            /*outline: 20px dashed green;*/
            /*outline: 20px double green;*/
            /*outline: 20px groove green; */
          }
        h1{
            text-shadow: 4px 3px 7px red;
            writing-mode: vertical-lr;
        }
    </style>
</head>
<body>
    <div class="content-box">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem alias quaerat quidem nisi dolores vitae iste sint rem praesentium facilis modi optio libero voluptatibus, veritatis a quis excepturi ut debitis.bhhucbucecuefbcefubfefbfeufyefuvefvfeffefebefefbcefyvbefv.
        
    </div>
    <h1>hrriiiennn</h1>
</body>
</html>