<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Z-index</title>
    <style>
        .container{
            position: relative;
        }
        .box1{
            position: relative;
            z-index: 1;
            width: 100px;
            height: 80px;
            background-color: brown;

        }

        .box2{
            position: absolute;
            z-index: 4;
            width: 150px;
            height: 90px;
            background-color: green;
            
        }
        .box3{
            position: absolute;
            z-index: 3;
            width: 200px;
            height: 80px;
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
    </div>
    
</body>
</html>